@import './variables';
@import './libs/normalize';

@import './components/all';

body {
	background-color: $background;
}

.wrapper {
	width: calc(100vw - 100px);
	height: 100%;
	background-color: #fff;
	margin: 50px auto;
	border-radius: 10px;
	max-width: 1400px;

	@media (max-width: 680px) {
		width: calc(100vw - 30px);
		margin-top: 15px;
	}
}

.content {
	padding: 40px 0;

	@media (max-width: 440px) {
		padding: 20px 0 20px 0;
	}

	&__error-info {
		margin: 100px auto;
		width: 500px;
		text-align: center;

		h2 {
			font-size: 32px;
			font-weight: 700;
			margin-bottom: 10px;
		}

		p {
			font-size: 20px;
		}
	}

	&__title {
		font-weight: 800;
		font-size: 38px;
		margin-top: 60px;
		margin-bottom: 50px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1, 1fr);
		grid-column-gap: 11px;

		@media (max-width: 1400px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 1060px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 730px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 1260px) {
			.categories {
				width: 100%;
				overflow: hidden;

				ul {
					width: 785px;
				}

				.sort {
					padding-left: 20px;

					b {
						display: none;
					}
				}
			}
		}

		@media (max-width: 850px) {
			.categories {
				margin-top: 30px;
			}

			flex-direction: column-reverse;
		}

		@media (max-width: 760px) {
			.categories {
				ul {
					li {
						padding: 8px 20px;
					}
				}
			}
		}

		@media (max-width: 450px) {
			.categories {
				ul {
					li {
						padding: 3px 10px;
					}
				}
			}
		}

		@media (max-width: 350px) {
			.categories {
				ul {
					li {
						padding: 3px 4px;
					}
				}
			}
		}
		@media (max-width: 310px) {
			.categories {
				ul {
					display: flex;
					flex-direction: column;
				}
			}
		}
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 0 auto;
		.content__title {
			margin: 0;
		}

		@media (max-width: 350px) {
			margin: 0px auto;
		}
	}
}

.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width: 440px) {
			margin: 0px auto;
			flex-direction: column;
		}
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;

		@media (max-width: 440px) {
			font-size: 28px;
		}

		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
	}

	&__clear {
		display: flex;
		align-items: center;
		cursor: pointer;
		@include noselect();

		@media (max-width: 440px) {
			padding-top: 10px;
		}

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
		}

		span,
		svg,
		path {
			transition: all $duration ease-in-out;
		}

		&:hover {
			svg {
				path {
					stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}
			span {
				color: darken($color: #b6b6b6, $amount: 50);
			}
		}
	}

	.content__items {
		display: block;
		width: 100%;
	}

	.cart-container {
		display: flex;
		justify-content: space-between;

		// @media (max-width: 350px) {
		// 	flex-direction: column;
		// }
	}

	.cart-img {
		display: flex;
		align-items: center;
		margin-right: 15px;
		width: 100%;
		@media (max-width: 540px) {
			width: 40%;
		}

		img {
			width: 150px;
			height: 150px;
			@media (max-width: 540px) {
				width: 80px;
				height: 80px;
			}
		}
	}

	.cart-wraper {
		display: flex;
		justify-content: flex-end;
		flex-direction: column;
		width: 100%;
	}

	.cart-block {
		padding-top: 5px;
		display: flex;
		justify-content: flex-end;
	}

	&__item {
		display: block;
		width: 100%;
		border-top: 1px solid $pink-line;
		padding-top: 30px;
		margin-top: 30px;

		@media (max-width: 350px) {
			padding-top: 10px;
			margin-top: 10px;
		}

		&-info {
			display: flex;
			justify-content: flex-end;
			width: 100%;

			@media (max-width: 350px) {
				display: block;
			}

			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 27px;
				letter-spacing: 0.01em;
			}

			p {
				font-size: 18px;
				color: #8d8d8d;
			}
		}

		&-count {
			padding: 10px 0;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 100%;

			&-minus {
				svg {
					path:first-of-type {
						display: none;
					}
				}

				&:disabled {
					opacity: 0.4;
					border-color: #787878;

					&:active {
						transform: none;
					}

					&:hover {
						background-color: transparent;

						svg path {
							fill: #787878;
						}
					}

					svg path {
						fill: #787878;
					}
				}
			}

			b {
				font-size: 22px;
				padding: 0 10px;
			}
		}

		&-price {
			padding-top: 6px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 100%;

			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
			}
		}

		&-remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			margin-left: 20px;
			width: 15%;

			.button {
				border-color: darken($color: $pink-line, $amount: 10);
			}

			svg {
				transform: rotate(45deg);

				path {
					fill: darken($color: $pink-line, $amount: 15);
				}
			}

			.button {
				svg {
					width: 11.5px;
					height: 11.5px;
					position: relative;
				}
				&:hover,
				&:active {
					border-color: darken($color: $pink-line, $amount: 80);
					background-color: darken($color: $pink-line, $amount: 80);
				}
			}
		}
	}

	&__bottom {
		margin: 50px 0;

		@media (max-width: 640px) {
			margin: 15px 0;
		}

		&-details {
			display: flex;
			justify-content: space-between;

			@media (max-width: 640px) {
				flex-direction: column;
				justify-content: center;
				text-align: center;
			}

			span {
				font-size: 22px;

				@media (max-width: 640px) {
					margin: 5px auto;
				}

				@media (max-width: 440px) {
					font-size: 20px;
				}

				&:last-of-type {
					b {
						color: $violet;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			@media (max-width: 520px) {
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-top: 5px;
			}

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;

				border-color: darken($color: $pink-line, $amount: 10);

				span {
					color: darken($color: $pink-line, $amount: 20);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $pink-line, $amount: 90);
					border-color: darken($color: $pink-line, $amount: 90);

					span {
						color: $pink-line;
					}
				}

				svg {
					margin-right: 12px;
					path {
						fill: transparent;
						stroke-width: 3;
					}
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;

				@media (max-width: 520px) {
					margin-top: 15px;
				}
			}
		}

		&-button {
			display: flex;
			justify-content: center;
			margin-top: 0px;

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;

				border-color: darken($color: $pink-line, $amount: 10);

				span {
					color: darken($color: $pink-line, $amount: 20);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $pink-line, $amount: 90);
					border-color: darken($color: $pink-line, $amount: 90);

					span {
						color: $pink-line;
					}
				}

				svg {
					margin-right: 12px;
					path {
						fill: transparent;
						stroke-width: 3;
					}
				}
			}
		}
	}

	&--empty {
		margin: 80px auto;
		width: 620px;
		text-align: center;

		h2 {
			font-size: 36px;
			font-weight: 700;
			margin-bottom: 15px;
		}

		p {
			font-size: 20px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;
		}

		icon {
			position: relative;
			top: 2px;
		}

		img {
			display: block;
			width: 80%;
			margin: 45px auto 60px;
		}

		.button--black {
			padding: 12px 0 14px;
			width: 230px;
			margin: 0 auto;
			font-weight: 600;
			font-size: 18px;
		}

		@media (max-width: 720px) {
			margin: 0px auto;
			padding: 0 10px;
			width: 100%;

			h2 {
				font-size: 26px;
				margin-bottom: 15px;
			}

			p {
				font-size: 18px;
			}

			img {
				width: 40%;
				margin: 15px auto 20px;
			}
		}
	}
}
